source_set("jni_src_cc") {
    sources = [
        "src/main/cpp/hello-jnicallback.c"
    ]
    include_dirs = [ "src/main/cpp" ]
}

shared_library("hello-jnicallback") {
    deps = [ ":jni_src_cc" ]
    libs = ["log"]
}

android_apk("jnicallback") {
    compileSdkVersion = 25
    defaultConfig = {
        applicationId = "com.vulkan.tutorials.six"
        minSdkVersion = 24
        targetSdkVersion = 24
        versionCode = 1
        versionName = "1.0.0"
#        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
#        externalNativeBuild {
#            cmake.arguments '-DANDROID_TOOLCHAIN=clang',
#                            '-DANDROID_STL=c++_static',
#                            '-DANDROID_PLATFORM=android-24'
#        }
    }
    java = {
        srcDirs = [ "src/main/java" ]
        #jarLibs = [ "" ]
    }
    resDir = "src/main/res"
    manifest = "src/main/AndroidManifest.xml"
    jnis = [ ":hello-jnicallback" ]
    #implementations = [
    #    "androidx.appcompat:appcompat:1.1.0",
    #    "com.google.android.material:material:1.1.0",
    #    "androidx.constraintlayout:constraintlayout:1.1.3"
    #]
}